#!/usr/bin/env python3
from pprint import pp

def pp2(args={}):
  """
  prettyprint with indent and depth == 2
  """
  pp(args, depth=2, indent=2)
  return len(args)

def portfolio(when='nov2023'):
  """
  Hon Hedge Fund dictionasy lists  of tickers -- past and current holdings.
  TBD: splits into lists of taxable dividends, tax free dividends, growth (non-dividend) and speculation   
  MuniCEF, REIT, Tech, Biotech, PreciousMetals, etc.
  """
  honhedgefund_assets = { 'date': when, 'all': 
  [
   'AB',
   'ABR',
   'ACP',
   'AEF',
   'AIF',
   'AINV',
   'AM',
   'ARR',
   'ASG',
   'ASML',
   'ATAX',
   'BDCS',
   'BFK',
   'BIT',
   'BITW',
   'BIZD',
   'BLE',
   'BOTZ',
   'BRMK',
   'BRW',
   'BTA',
   'BTCS',
   'BUI',
   'BXMT',
   'CCI',
   'CCOI',
   'CHTR',
   'CIM',
   'CLM',
   'CLOU',
   'CMU',
   'CRF',
   'CXE',
   'CWH',
   'DIAX',
   'DIA',
   'DHT',
   'DOW',
   'DPG',
   'DSM',
   'DSX',
   'DSL',
   'DX',
   'ET',
   'ETV',
   'ETW',
   'EVV',
   'EXD',
   'EXG',
   'FAM',
   'FAX',
   'FBGRX',
   'FDRXX',
   'FNMA',
   'FMCC',
   'FOF',
   'FRO',
   'FSK',
   'FSLY',
   'GAIN',
   'MPLX',
   'XYLD',
   'GECC',
   'GGN',
   'GHI',
   'GILD',
   'GLAD',
   'GMRE',
   'GNL',
   'GOAU',
   'GOF',
   'GOGL',
   'GOOG',
   'GOOGL',
   'GORO',
   'GTY',
   'GUT',
   'HESM',
   'HIVE',
   'HPS',
   'HQH',
   'HQL',
   'HRZN',
   'HTD',
   'HTGC',
   'HYLD',
   'IAF',
   'IBM',
   'ICLN',
   'IEP',
   'IFN',
   'IQI',
   'IVR',
   'JEPI',
   'JEPQ',
   'JNUG',
   'JQC',
   'JRS',
   'KBWD',
   'KF',
   'KYN',
   'LEGR',
   'LEO',
   'LFT',
   'LUMN',
   'MAIN',
   'MAV',
   'MDFOX',
   'MFD',
   'MFIC',
   'MFM',
   'MGF',
   'MGU',
   'MHD',
   'MNR',
   'MPW',
   'MUX',
   'MYD',
   'MQY',
   'NMCO',
   'NMZ',
   'NRZ',
   'NTB',
   'NUGT',
   'NVG',
   'OCSL',
   'OHI',
   'OIA',
   'ONPH',
   'OPP',
   'ORC',
   'PACB',
   'PGHEF',
   'PHI',
   'PHK',
   'PMM',
   'PMO',
   'PPL',
   'PRHYX',
   'PRU',
   'PSEC',
   'PSTX',
   'PSX',
   'QQQ',
   'QYLD',
   'RA',
   'RFM',
   'RFMZ',
   'RMM',
   'RQI',
   'SACH',
   'SBRA',
   'SDIV',
   'SJT',
   'SLRC',
   'SLVP',
   'SNR',
   'SNT',
   'SPFF',
   'SPXX',
   'SPY',
   'SRET',
   'STK',
   'STWD',
   'T',
   'TEF',
   'TIP',
   'TPVG',
   'TWO',
   'TWTR',
   'UBS',
   'USA',
   'UTG',
   'UVIX',
   'UVXY',
   'VERU',
   'VKI',
   'VKQ',
   'VMO',
   'VTR',
   'VVUSQ',
   'VXX',
   'VZ',
   'WBA',
   'WFC',
   'WPC',
   'YYY',
   'ZIM',
   'ZTR',
  ],
  'bdc':['PSEC'],
  'bigtech': ['AMZN', 'GOOGL', 'T', 'VZ'],
  'biotech': ['PACB','PSTX'],
  'idx': ['DIA', 'SPQ', 'QQQ'],
  'muni':['MHD'], # tax free munibonds
  'bond': ['TIP'], # corp and fed 
  'reit': ['ABR', 'ARR', 'IEP'], # hi-yield and MLP ... https://www.suredividend.com/highest-yielding-bdcs/ ... and ...
  'spec': ['GORO', 'MUX'], # precious metals and commodities?
  }
  return honhedgefund_assets
# end portfolio()

def main():
  from pprint import pprint as pp
  assets = portfolio()
  pp(assets)

if __name__ == '__main__':
  main()

