#!/usr/bin/env python3
# exported fidelity dividends statement q1 2024
q1div_fid = +8.50+2.01+0.83+42.00+8.70+14.40+13.80+38.00+24.00+10.00+1.20+9.00+14.59+97.80+43.00+13.86+7.80+8.50+2.03+0.60+8.70+13.30+24.00+10.00+14.40+14.29+97.80+13.86+8.50+2.04+1.20+17.40+22.00+13.30+24.00+10.00+14.40+33.75+14.26+11.40+97.80+10.00+0.66+9.00+13.86
print(q1div_fid, q1div_fid/3.0, 0.8*q1div_fid/3.0)
